<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Logs from Zaicheng" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="title: react-native-initial-setupdate: 2016-06-20 02:57:49tags:
- react-native
- setup
- tern
- editorconfig
- eslint
- flow
React Native app initial setupWe need some initial setup for the React Nati">
<meta property="og:type" content="article">
<meta property="og:title" content="Logs from Zaicheng">
<meta property="og:url" content="http://yoursite.com/2016/06/19/react-native-initial-setup/index.html">
<meta property="og:site_name" content="Logs from Zaicheng">
<meta property="og:description" content="title: react-native-initial-setupdate: 2016-06-20 02:57:49tags:
- react-native
- setup
- tern
- editorconfig
- eslint
- flow
React Native app initial setupWe need some initial setup for the React Nati">
<meta property="og:updated_time" content="2016-06-19T19:07:55.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Logs from Zaicheng">
<meta name="twitter:description" content="title: react-native-initial-setupdate: 2016-06-20 02:57:49tags:
- react-native
- setup
- tern
- editorconfig
- eslint
- flow
React Native app initial setupWe need some initial setup for the React Nati">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title>  | Logs from Zaicheng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Logs from Zaicheng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A developing mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-06-19T19:07:55+00:00" content="2016-06-19">
              2016-06-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/06/19/react-native-initial-setup/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/19/react-native-initial-setup/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>title: react-native-initial-setup<br>date: 2016-06-20 02:57:49<br>tags:</p>
<pre><code>- react-native
- setup
- tern
- editorconfig
- eslint
- flow
</code></pre><h1 id="React-Native-app-initial-setup"><a href="#React-Native-app-initial-setup" class="headerlink" title="React Native app initial setup"></a>React Native app initial setup</h1><p>We need some initial setup for the React Native app after you run <code>react-native init AppName</code>. We’ll setup <code>editorconfig</code>, <code>eslint</code> and <code>ternjs</code>.</p>
<h2 id="1-Setting-up-editorconfig"><a href="#1-Setting-up-editorconfig" class="headerlink" title="1. Setting up editorconfig"></a>1. Setting up <code>editorconfig</code></h2><h3 id="What-is-editorconfig-why-we-need-it"><a href="#What-is-editorconfig-why-we-need-it" class="headerlink" title="What is editorconfig, why we need it?"></a>What is editorconfig, why we need it?</h3><p><code>editorconfig</code> is a tool of configuring editor behaviors such as file encoding, space/tab style, and others. </p>
<p>It is editor and IDE agnostic, so that we can maintain a consistent coding style for developers with different preference of editor/IDE. </p>
<p>It now supports almost all of the common editors/IDEs around, such as emacs, vim, sublime, atom, vscode and others. With this tool and its supporting plugin for your favorite eidtor/IDE, you can configure a consistent coding style by using a text formatted file named <code>.editorconfig</code>.</p>
<p>Here we are going to look through the configuration items in our project.</p>
<pre><code># http://editorconfig.org
root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

[*.{js,jsx,rb,css,html}]
indent_size = 2
</code></pre><ul>
<li><code>root = true</code>, we’ll set this file as the root configuration so that all sub folders will be affected.</li>
<li><code>[*]</code>, after this line we’ll configure for all kinds of files.</li>
<li><code>charset = utf-8</code>, we’ll prefer file charset of <code>utf-8</code>.</li>
<li><code>end_of_file = lf</code>, we’ll prefer <code>lf</code> as end of line notation.</li>
<li><code>indent_size = 4</code>, we’ll prefer indent size of 4 characters by default for all files.</li>
<li><code>indent_style = space</code>, we’ll prefer <code>space</code> when we indent.</li>
<li><code>insert_final_newline = true</code>, we’ll make sure a newline is at the end of file.</li>
<li><code>trim_trailing_whitespace = true</code>, we’ll trim trailing whitespaces.</li>
<li><code>[*.{js,jsx,rb,css,html}]</code>, after this line, we’ll configure for files with extensions of <code>js</code>, <code>jsx</code>, <code>rb</code>, <code>css</code> and <code>html</code>.</li>
<li><code>indent_size = 2</code>, we’ll prefer indent size of 2 for these files.</li>
</ul>
<h2 id="2-Setting-up-eslint"><a href="#2-Setting-up-eslint" class="headerlink" title="2. Setting up eslint"></a>2. Setting up eslint</h2><h3 id="What-is-it"><a href="#What-is-it" class="headerlink" title="What is it?"></a>What is it?</h3><p><code>eslint</code> is tool for linting es6 and beyond files.</p>
<h3 id="Why-we-need-it"><a href="#Why-we-need-it" class="headerlink" title="Why we need it?"></a>Why we need it?</h3><p>linters will help us stick to good practice of programming so that our project is easier to maintain and is more robust.</p>
<h3 id="How-to-set-it-up"><a href="#How-to-set-it-up" class="headerlink" title="How to set it up?"></a>How to set it up?</h3><p><code>eslint</code> is a flexible linting tool, since I am lazy, I choose to use default linting rules from a famous repo from AirBnb.</p>
<ul>
<li>run <code>npm install --save-dev eslint babel-eslint</code>, install <code>eslint</code> and <code>babel-eslint</code>.</li>
<li>run <code>npm install --save-dev eslint-config-airbnb eslint-plugin-import eslint-plugin-react eslint-plugin-jsx-a11y</code>, install airbnb lint rules dependencies.</li>
<li><p>edit <code>.eslintrc</code> and insert following contents to set up eslint.</p>
<pre><code>{
    &quot;parser&quot;: &quot;babel-eslint&quot;,
    &quot;env&quot;: {
        &quot;browser&quot;: true,
        &quot;node&quot;: true
    },
    &quot;extends&quot;: &quot;airbnb&quot;
} 
</code></pre></li>
</ul>
<h2 id="3-Setting-up-ternjs"><a href="#3-Setting-up-ternjs" class="headerlink" title="3. Setting up ternjs"></a>3. Setting up <code>ternjs</code></h2><h3 id="What-is-it-1"><a href="#What-is-it-1" class="headerlink" title="What is it?"></a>What is it?</h3><p>This is Tern. Tern is a stand-alone, editor-independent JavaScript analyzer that can be used to improve the JavaScript integration of existing editors.</p>
<h3 id="Why-we-need-it-1"><a href="#Why-we-need-it-1" class="headerlink" title="Why we need it?"></a>Why we need it?</h3><ul>
<li>ternjs helps us to analyze our javascript code.</li>
<li>ternjs helps us to integrate our favorite editors with goto function/class declaration and auto completion.</li>
</ul>
<h3 id="How-to-set-it-up-1"><a href="#How-to-set-it-up-1" class="headerlink" title="How to set it up?"></a>How to set it up?</h3><ul>
<li><a href="http://ternjs.net/" target="_blank" rel="external">ternjs official site</a></li>
<li><a href="http://ternjs.net/doc/manual.html" target="_blank" rel="external">ternjs manual</a></li>
<li><a href="http://ternjs.net/#plugins" target="_blank" rel="external">editors</a></li>
<li><a href="https://gist.github.com/vmlinz/6fc6949cbd0e378e55c951cb2d87b1dd" target="_blank" rel="external">reference configuration</a></li>
</ul>
<h2 id="4-Setting-up-flow-if-you-like"><a href="#4-Setting-up-flow-if-you-like" class="headerlink" title="4. Setting up flow if you like"></a>4. Setting up <code>flow</code> if you like</h2><h3 id="What-is-it-2"><a href="#What-is-it-2" class="headerlink" title="What is it?"></a>What is it?</h3><ul>
<li>Flow is a static type checker, designed to quickly find errors in JavaScript applications.</li>
<li>Flow also lets you gradually opt-in to statically type checking your code.</li>
</ul>
<h3 id="Why-we-need-it-2"><a href="#Why-we-need-it-2" class="headerlink" title="Why we need it?"></a>Why we need it?</h3><ul>
<li>Flow helps static analyze javascript files.</li>
<li>Flow helps programmers to annotate javascript types with little effort and the annotation is easy to be opt out so that we can gradually introduce Flow without too much change.</li>
</ul>
<h3 id="How-to-set-it-up-2"><a href="#How-to-set-it-up-2" class="headerlink" title="How to set it up?"></a>How to set it up?</h3><ul>
<li><a href="https://flowtype.org/docs/getting-started.html#_" target="_blank" rel="external">getting started</a></li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://github.com/airbnb/javascript/tree/master/packages/eslint-config-airbnb" target="_blank" rel="external">eslint config from airbnb</a></li>
<li><a href="https://github.com/airbnb/javascript" target="_blank" rel="external">airbnb javascript lint rules</a></li>
<li><a href="http://eslint.org/docs/user-guide/configuring" target="_blank" rel="external">eslint user guide</a></li>
<li><a href="https://github.com/babel/babel-eslint" target="_blank" rel="external">babel-eslint plugin</a></li>
<li><a href="https://flowtype.org/" target="_blank" rel="external">flow</a></li>
<li><a href="https://github.com/ternjs/tern\_for\_sublime" target="_blank" rel="external">tern for sublime</a></li>
<li><a href="https://github.com/SublimeLinter/SublimeLinter-flow" target="_blank" rel="external">sublime linter flow</a></li>
<li><a href="https://github.com/roadhump/SublimeLinter-eslint" target="_blank" rel="external">sublime linter eslint</a></li>
<li><a href="https://github.com/sindresorhus/editorconfig-sublime" target="_blank" rel="external">sublime editorconfig</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/17/learn-kotlin-with-keddit-part-1/" rel="next" title="learn-kotlin-with-keddit-part-1">
                <i class="fa fa-chevron-left"></i> learn-kotlin-with-keddit-part-1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/68061?v=3&s=460" alt="Zaicheng Qi" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zaicheng Qi</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vmlinz" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/vmlinz" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhihu.com/vmlinz" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React-Native-app-initial-setup"><span class="nav-number">1.</span> <span class="nav-text">React Native app initial setup</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Setting-up-editorconfig"><span class="nav-number">1.1.</span> <span class="nav-text">1. Setting up editorconfig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-editorconfig-why-we-need-it"><span class="nav-number">1.1.1.</span> <span class="nav-text">What is editorconfig, why we need it?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Setting-up-eslint"><span class="nav-number">1.2.</span> <span class="nav-text">2. Setting up eslint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-it"><span class="nav-number">1.2.1.</span> <span class="nav-text">What is it?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-we-need-it"><span class="nav-number">1.2.2.</span> <span class="nav-text">Why we need it?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-set-it-up"><span class="nav-number">1.2.3.</span> <span class="nav-text">How to set it up?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Setting-up-ternjs"><span class="nav-number">1.3.</span> <span class="nav-text">3. Setting up ternjs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-it-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">What is it?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-we-need-it-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">Why we need it?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-set-it-up-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">How to set it up?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Setting-up-flow-if-you-like"><span class="nav-number">1.4.</span> <span class="nav-text">4. Setting up flow if you like</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-it-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">What is it?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-we-need-it-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">Why we need it?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-set-it-up-2"><span class="nav-number">1.4.3.</span> <span class="nav-text">How to set it up?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.5.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zaicheng Qi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'logs-from-zaicheng';
      var disqus_identifier = '2016/06/19/react-native-initial-setup/';
      var disqus_title = '';
      var disqus_url = 'http://yoursite.com/2016/06/19/react-native-initial-setup/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
