<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kotlin,Android,Keddit,Tutorial," />




  


  <link rel="alternate" href="/atom.xml" title="Logs from Zaicheng" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="原文链接：

https://medium.com/@juanchosaravia/learn-kotlin-while-developing-an-android-app-part-1-e0f51fc1a8b3

原文作者：Juancho Saravia授权译者：Nick Qi

内容
导言：关于这个系列文章的一点点
1：给Android Studio配置Kotlin
2：MainActivi">
<meta property="og:type" content="article">
<meta property="og:title" content="learn-kotlin-with-keddit-part-1">
<meta property="og:url" content="http://yoursite.com/2016/05/17/learn-kotlin-with-keddit-part-1/index.html">
<meta property="og:site_name" content="Logs from Zaicheng">
<meta property="og:description" content="原文链接：

https://medium.com/@juanchosaravia/learn-kotlin-while-developing-an-android-app-part-1-e0f51fc1a8b3

原文作者：Juancho Saravia授权译者：Nick Qi

内容
导言：关于这个系列文章的一点点
1：给Android Studio配置Kotlin
2：MainActivi">
<meta property="og:image" content="http://yoursite.com/images/kotlin-part1-01-new-project.png">
<meta property="og:image" content="http://yoursite.com/images/kotlin-part1-02-target-devices.png">
<meta property="og:image" content="http://yoursite.com/images/kotlin-part1-03-add-activity.png">
<meta property="og:image" content="http://yoursite.com/images/kotlin-part1-04-customize-activity.png">
<meta property="og:image" content="http://yoursite.com/images/kotlin-part1-05-install-plugin.png">
<meta property="og:image" content="http://yoursite.com/images/kotlin-part1-06-configure-kotlin-project.png">
<meta property="og:image" content="http://yoursite.com/images/kotlin-part1-07-configure-kotlin-ok.png">
<meta property="og:image" content="http://yoursite.com/images/kotlin-part1-08-convert-java-kotlin.png">
<meta property="og:image" content="http://yoursite.com/images/kotlin-part1-09-mainactivity-in-kotlin.png">
<meta property="og:image" content="http://yoursite.com/images/kotlin-part1-09-mainactivity-in-kotlin.png">
<meta property="og:image" content="http://yoursite.com/images/kotlin-part1-10-reconfigure-kotlin-project.png">
<meta property="og:image" content="http://yoursite.com/images/kotlin-part1-11-reconfigure-kotlin-version.png">
<meta property="og:updated_time" content="2016-05-16T16:19:36.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="learn-kotlin-with-keddit-part-1">
<meta name="twitter:description" content="原文链接：

https://medium.com/@juanchosaravia/learn-kotlin-while-developing-an-android-app-part-1-e0f51fc1a8b3

原文作者：Juancho Saravia授权译者：Nick Qi

内容
导言：关于这个系列文章的一点点
1：给Android Studio配置Kotlin
2：MainActivi">
<meta name="twitter:image" content="http://yoursite.com/images/kotlin-part1-01-new-project.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> learn-kotlin-with-keddit-part-1 | Logs from Zaicheng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Logs from Zaicheng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A developing mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                learn-kotlin-with-keddit-part-1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-05-17T00:10:36+00:00" content="2016-05-17">
              2016-05-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/05/17/learn-kotlin-with-keddit-part-1/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/17/learn-kotlin-with-keddit-part-1/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>原文链接：</p>
<blockquote>
<p><a href="https://medium.com/@juanchosaravia/learn-kotlin-while-developing-an-android-app-part-1-e0f51fc1a8b3" target="_blank" rel="external">https://medium.com/@juanchosaravia/learn-kotlin-while-developing-an-android-app-part-1-e0f51fc1a8b3</a></p>
</blockquote>
<p>原文作者：<a href="https://twitter.com/juanchosaravia" target="_blank" rel="external">Juancho Saravia</a><br>授权译者：<a href="https://twitter.com/vmlinz" target="_blank" rel="external">Nick Qi</a></p>
</blockquote>
<h1 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h1><ul>
<li><a href="https://medium.com/@juanchosaravia/learn-kotlin-while-developing-an-android-app-introduction-567e21ff9664" target="_blank" rel="external">导言：关于这个系列文章的一点点</a></li>
<li><a href="https://medium.com/@juanchosaravia/learn-kotlin-while-developing-an-android-app-part-1-e0f51fc1a8b3" target="_blank" rel="external">1：给Android Studio配置Kotlin</a></li>
<li><a href="https://medium.com/@juanchosaravia/learn-kotlin-while-developing-an-android-app-part-2-e53317ffcbe9" target="_blank" rel="external">2：MainActivity.kt：语法，Null安全及其他</a></li>
<li><a href="https://medium.com/@juanchosaravia/keddit-part-3-extension-functions-android-extensions-and-more-faa7d232f232" target="_blank" rel="external">3：NewsFragment.kt：扩展方法，Android扩展等等</a></li>
<li><a href="https://medium.com/@juanchosaravia/keddit-part-4-recyclerview-delegate-adapters-data-classes-with-kotlin-9248f44327f7" target="_blank" rel="external">4：RecyclerView–委托适配器和数据类配合Kotlin</a></li>
<li><a href="https://medium.com/@juanchosaravia/keddit-part-5-kotlin-rxjava-rxandroid-105f95bfcd22" target="_blank" rel="external">5：Kotlin, RxJava &amp; RxAndroid</a></li>
<li><a href="https://medium.com/@juanchosaravia/keddit-part-6-api-retrofit-kotlin-d309074af0" target="_blank" rel="external">6：API — Retrofit &amp; Kotlin</a></li>
<li><a href="https://medium.com/@juanchosaravia/keddit-part-7-infinite-scroll-higher-order-functions-lambdas-3a11fbd5090e" target="_blank" rel="external">7：无限滚动：高阶函数以及Lambdas</a></li>
<li><a href="https://medium.com/@juanchosaravia/keddit-part-8-orientation-change-with-kotlin-parcelable-data-classes-f28136e8a6a8" target="_blank" rel="external">8：方向改变（Parcelable和数据类）</a></li>
<li>9：单元测试和集成测试</li>
</ul>
<h1 id="第1篇-配置Android-Studio，使它支持Kotlin"><a href="#第1篇-配置Android-Studio，使它支持Kotlin" class="headerlink" title="第1篇: 配置Android Studio，使它支持Kotlin"></a>第1篇: 配置Android Studio，使它支持Kotlin</h1><p>这个部分，我们要配置Android Studio，让它支持Kotlin同时为下一篇开始从头开发Keddit应用和学习Kotlin概念做好准备。</p>
<p>如果你已经忘记第一篇文章的内容，你可以回到内容部分大概看看，了解我们将要开发个什么样的应用、我们将要涉及哪些Kotlin的主题以及使用哪些库。</p>
<h2 id="创建工程"><a href="#创建工程" class="headerlink" title="创建工程"></a>创建工程</h2><p>我们将重头开发，现在打开Android Studio然后创建一个工程。我把工程命名为“KedditBySteps”，把这个工程和最终完成的工程分开，也方便你随时签出我们正在开发的代码分支。</p>
<p>选择API级别16，选择“Blank Activity“并使用默认名字。</p>
<p><img src="/images/kotlin-part1-01-new-project.png" alt="kotlin-part1-01-new-project"><br><img src="/images/kotlin-part1-02-target-devices.png" alt="kotlin-part1-02-target-devices"><br><img src="/images/kotlin-part1-03-add-activity.png" alt="kotlin-part1-03-add-activity"><br><img src="/images/kotlin-part1-04-customize-activity.png" alt="kotlin-part1-04-customize-activity"></p>
<h2 id="Kotlin插件"><a href="#Kotlin插件" class="headerlink" title="Kotlin插件"></a>Kotlin插件</h2><p>不错，我们已经创建了一个新工程，接下来让我们安装Kotlin需要的插件吧。</p>
<blockquote>
<p>从Android Studio Preference到Plugins到Browse Repositories再搜索”Kotlin“。</p>
</blockquote>
<p>只安装名叫”Kotlin“的插件然后重启Android Studio。</p>
<p><img src="/images/kotlin-part1-05-install-plugin.png" alt="kotlin-part1-05-install-plugin"></p>
<p>插件库里面有其他Kotlin插件，但是我们只需要这一个，”Kotlin Extensions“插件已经和”Kotlin“插件合并了，所以只需要”Kotlin“插件就够了。</p>
<p>注意：现在你可以使用随Android Studio 2.0一起发布的Kotlin插件了，但是记住关闭”Instant Run“，不然不能正常工作。</p>
<h2 id="配置工程到Kotlin之初试"><a href="#配置工程到Kotlin之初试" class="headerlink" title="配置工程到Kotlin之初试"></a>配置工程到Kotlin之初试</h2><p>如果你之前已经了解了一些如何配置Kotlin的资料，想必你早就忍不住要执行“Configure Kotlin in Project”了吧，这个选项位于Tools-&gt;Kotlin，你也可以通过Find Actions这个全能搜索找到它，搜索的过程如图：</p>
<p><img src="/images/kotlin-part1-06-configure-kotlin-project.png" alt="kotlin-part1-06-configure-kotlin-project"><br><img src="/images/kotlin-part1-07-configure-kotlin-ok.png" alt="kotlin-part1-07-configure-kotlin-ok"></p>
<p>上图：显示搜索对话框的快捷键 | 下图：配置好之后的信息</p>
<p>如果你这样做，你会发现啥都没有发生。你能看见的所有信息就是“All modules with Kotlin files were configured”。</p>
<p>发生这种事情的原因是我们工程里面并没有任何Kotlin文件，所以这个插件没有配置我们的项目。那就让我们创建一个Kotlin文件再配置一次吧。</p>
<h2 id="转换Java文件到Kotlin文件"><a href="#转换Java文件到Kotlin文件" class="headerlink" title="转换Java文件到Kotlin文件"></a>转换Java文件到Kotlin文件</h2><p>要让工程里面有一个Kotlin文件，我们就干脆把之前创建的MainActivity.java这个文件转换成Kotlin文件。打开MainActivity.java，然后打开Find Action搜索“Convert java to…”</p>
<p><img src="/images/kotlin-part1-08-convert-java-kotlin.png" alt="kotlin-part1-08-convert-java-kotlin"></p>
<p>一个消息会弹出，它警告我们转换可能不准确，可能会需要手工改动，不过现在没关系。</p>
<p>你会看见像这样的东西：</p>
<p><img src="/images/kotlin-part1-09-mainactivity-in-kotlin.png" alt="kotlin-part1-09-mainactivity-in-kotlin"></p>
<p>现在我们不去细看这个文件的内容（下一篇会做这个），所以我们就继续配置吧。你应该注意到新的Kotlin文件扩展名是“kt”。</p>
<h2 id="配置工程到Kotlin之最后一步"><a href="#配置工程到Kotlin之最后一步" class="headerlink" title="配置工程到Kotlin之最后一步"></a>配置工程到Kotlin之最后一步</h2><p>现在我们已经准备好，可以配置了。重新运行“Configure Project with Kotlin“这个命令：</p>
<p><img src="/images/kotlin-part1-09-mainactivity-in-kotlin.png" alt="kotlin-part1-09-mainactivity-in-kotlin"><br><img src="/images/kotlin-part1-10-reconfigure-kotlin-project.png" alt="kotlin-part1-10-reconfigure-kotlin-project"></p>
<p>选择最新的Kotlin版本，同时确保Android Studio安装了最新的插件。</p>
<p>接下来会弹出一个消息，让我们可以选择想要转换的模块以及Kotlin插件的版本（这里选择最新的）。</p>
<p>你会发现模块中的build.gradle被更新了。文件会包含一些类似下面的新配置：</p>
<pre><code>apply plugin: &apos;kotlin-android&apos;
sourceSets {
    main.java.srcDirs += &apos;src/main/kotlin&apos;
}
dependencies {
    compile &quot;org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version&quot;
}
buildscript {
    ext.kotlin_version = &apos;1.0.0-XYZ&apos;
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath &quot;org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version&quot;
    }
}
</code></pre><p>At the beginning you had to do this manually but now with the Plugin this is really easy.</p>
<h2 id="运行吧，兄弟！！！"><a href="#运行吧，兄弟！！！" class="headerlink" title="运行吧，兄弟！！！"></a>运行吧，兄弟！！！</h2><p>现在一切就绪，我们可以用MainActivity.kt这个文件来运行应用了。</p>
<p><img src="/images/kotlin-part1-11-reconfigure-kotlin-version.png" alt="kotlin-part1-11-reconfigure-kotlin-version"></p>
<h2 id="代码仓库"><a href="#代码仓库" class="headerlink" title="代码仓库"></a>代码仓库</h2><p>下面是这篇文章里面开发的代码，它被打了”v0.1”标签用来对应这个系列入门文章的第1篇（记住我们是从第0篇开始的，哈哈）。</p>
<p><a href="https://github.com/juanchosaravia/KedditBySteps/tree/v0.1" target="_blank" rel="external">https://github.com/juanchosaravia/KedditBySteps/tree/v0.1</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>就像你刚刚看到的，要配置Android Studio到Kotlin非常简单，我们仅仅需要模块里有一个Kotlin文件就可以配置插件。</p>
<p>有了这个工程，我们就可以开始开发Keddit应用了，不过最重要的还是学习一点Kotlin的概念。</p>
<p>如果你发现有可以改进的地方或者有任何建议，请不要犹豫，直接联系我吧。我会尽力回答问题，改善这个系列的入门文章。</p>
<p>下一篇再见。</p>
<h1 id="接下来"><a href="#接下来" class="headerlink" title="接下来:"></a>接下来:</h1><p><a href="https://medium.com/@juanchosaravia/learn-kotlin-while-developing-an-android-app-part-2-e53317ffcbe9" target="_blank" rel="external">2：MainActivity.kt：语法，Null安全及其他</a></p>
<p>Twitter: <a href="https://twitter.com/juanchosaravia" target="_blank" rel="external">Juancho Saravia</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kotlin/" rel="tag">#Kotlin</a>
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Keddit/" rel="tag">#Keddit</a>
          
            <a href="/tags/Tutorial/" rel="tag">#Tutorial</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/learn-kotlin-with-keddit-part-0/" rel="next" title="learn-kotlin-with-keddit-part-0">
                <i class="fa fa-chevron-left"></i> learn-kotlin-with-keddit-part-0
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/68061?v=3&s=460" alt="Zaicheng Qi" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zaicheng Qi</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vmlinz" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/vmlinz" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhihu.com/vmlinz" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内容"><span class="nav-number">1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第1篇-配置Android-Studio，使它支持Kotlin"><span class="nav-number">2.</span> <span class="nav-text">第1篇: 配置Android Studio，使它支持Kotlin</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建工程"><span class="nav-number">2.1.</span> <span class="nav-text">创建工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kotlin插件"><span class="nav-number">2.2.</span> <span class="nav-text">Kotlin插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置工程到Kotlin之初试"><span class="nav-number">2.3.</span> <span class="nav-text">配置工程到Kotlin之初试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换Java文件到Kotlin文件"><span class="nav-number">2.4.</span> <span class="nav-text">转换Java文件到Kotlin文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置工程到Kotlin之最后一步"><span class="nav-number">2.5.</span> <span class="nav-text">配置工程到Kotlin之最后一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行吧，兄弟！！！"><span class="nav-number">2.6.</span> <span class="nav-text">运行吧，兄弟！！！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码仓库"><span class="nav-number">2.7.</span> <span class="nav-text">代码仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接下来"><span class="nav-number">4.</span> <span class="nav-text">接下来:</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zaicheng Qi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'logs-from-zaicheng';
      var disqus_identifier = '2016/05/17/learn-kotlin-with-keddit-part-1/';
      var disqus_title = 'learn-kotlin-with-keddit-part-1';
      var disqus_url = 'http://yoursite.com/2016/05/17/learn-kotlin-with-keddit-part-1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
