<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rails,ruby,routes," />





  <link rel="alternate" href="/atom.xml" title="Logs from Zaicheng" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="IntroductionThe purposes of rails router are:

recognize the URLs
dispatch URLs to the controller actions
generate helper functions to avoid hard coding URLs in the view
helpers to generate restful ro">
<meta property="og:type" content="article">
<meta property="og:title" content="Rails 4 routes essentials, part I">
<meta property="og:url" content="http://yoursite.com/2016/01/04/rails-4-routes-essentials/index.html">
<meta property="og:site_name" content="Logs from Zaicheng">
<meta property="og:description" content="IntroductionThe purposes of rails router are:

recognize the URLs
dispatch URLs to the controller actions
generate helper functions to avoid hard coding URLs in the view
helpers to generate restful ro">
<meta property="og:updated_time" content="2016-05-16T16:19:36.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rails 4 routes essentials, part I">
<meta name="twitter:description" content="IntroductionThe purposes of rails router are:

recognize the URLs
dispatch URLs to the controller actions
generate helper functions to avoid hard coding URLs in the view
helpers to generate restful ro">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Rails 4 routes essentials, part I | Logs from Zaicheng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Logs from Zaicheng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A developing mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Rails 4 routes essentials, part I
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-04T20:01:59+00:00" content="2016-01-04">
              2016-01-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/04/rails-4-routes-essentials/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/04/rails-4-routes-essentials/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>The purposes of rails router are:</p>
<ul>
<li>recognize the URLs</li>
<li>dispatch URLs to the controller actions</li>
<li>generate helper functions to avoid hard coding URLs in the view</li>
<li>helpers to generate restful routes</li>
<li>many other useful functions to help you dealing with routing</li>
</ul>
<p>In this article, I’m going to take you a tour around the first part of the rails 4 router.</p>
<h1 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h1><h2 id="rake-command-to-check-routes"><a href="#rake-command-to-check-routes" class="headerlink" title="rake command to check routes"></a>rake command to check routes</h2><p><code>rake routes</code> will show you the list of your routes.</p>
<h2 id="URL-and-controller-action-mapping"><a href="#URL-and-controller-action-mapping" class="headerlink" title="URL and controller action mapping"></a>URL and controller action mapping</h2><p>when you received request for URL:<br>    GET /patients/17</p>
<p>it will ask the router to match it to a controller action. If the matching route is:<br>    get ‘/patients/:id’, to: ‘patients#show’</p>
<p>then the request is dispatched to the patients controller’s <code>show</code> action with { id: ‘17’} in <code>params</code></p>
<h2 id="Resourceful-restful-routing"><a href="#Resourceful-restful-routing" class="headerlink" title="Resourceful(restful) routing"></a>Resourceful(restful) routing</h2><p>Resource routing is a shortcut to declare all the common routes for a given resourceful controller, including <code>index</code>, <code>show</code>, <code>new</code>, <code>edit</code>, <code>create</code>, <code>update</code> and <code>destroy</code> actions.</p>
<h3 id="CRUD-and-restful"><a href="#CRUD-and-restful" class="headerlink" title="CRUD and restful"></a>CRUD and restful</h3><p>A single entry in the routes.rb, such as: <code>resources :users</code></p>
<p>creates seven different routes in your application, all mapping to the Photos controller:</p>
<table>
<thead>
<tr>
<th>Prefix</th>
<th>Verb</th>
<th>URI Pattern</th>
<th>Controller#Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>users</td>
<td>GET</td>
<td>/users(.:format)</td>
<td>users#index</td>
</tr>
<tr>
<td></td>
<td>POST</td>
<td>/users(.:format)</td>
<td>users#create</td>
</tr>
<tr>
<td>new_user</td>
<td>GET</td>
<td>/users/new(.:format)</td>
<td>users#new</td>
</tr>
<tr>
<td>edit_user</td>
<td>GET</td>
<td>/users/:id/edit(.:format)</td>
<td>users#edit</td>
</tr>
<tr>
<td>user</td>
<td>GET</td>
<td>/users/:id(.:format)</td>
<td>users#show</td>
</tr>
<tr>
<td></td>
<td>PATCH</td>
<td>/users/:id(.:format)</td>
<td>users#update</td>
</tr>
<tr>
<td></td>
<td>PUT</td>
<td>/users/:id(.:format)</td>
<td>users#update</td>
</tr>
<tr>
<td></td>
<td>DELETE</td>
<td>/users/:id(.:format)</td>
<td>users#destroy</td>
</tr>
</tbody>
</table>
<p><em>NOTE</em>: There is a singular resource: <code>resources :user</code> and in this case you refer to only one resource and don’t need to identify different resources of it.</p>
<h3 id="path-and-URL-helpers"><a href="#path-and-URL-helpers" class="headerlink" title="path and URL helpers"></a>path and URL helpers</h3><p>The resourceful routes also expose a number of helpers to the controllers, in case of <code>resources :users</code>:</p>
<ul>
<li><code>users_path</code> returns <code>/users</code></li>
<li><code>new_user_path</code> returns <code>/users/new</code></li>
<li><code>edit_user_path(:id)</code> returns <code>/users/:id/edit</code></li>
<li><code>user_path(:id)</code> returns <code>/users/:id</code></li>
</ul>
<p>There are helpers with postfix <code>_url</code> will return the same path prefixed with current host, port and path.</p>
<h3 id="namespace-and-scope"><a href="#namespace-and-scope" class="headerlink" title="namespace and scope"></a>namespace and scope</h3><h4 id="namespace"><a href="#namespace" class="headerlink" title="namespace"></a>namespace</h4><p>You can use namespace in resources to group a set of controllers under a namespace. Such as:</p>
<ul>
<li>Group controllers under an <code>Admin::</code> namespace</li>
<li>Place controllers under <code>app/controllers/admin</code></li>
</ul>
<p>Then you can declare route as:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">namespace <span class="symbol">:admin</span> <span class="keyword">do</span></span><br><span class="line">	resources <span class="symbol">:articles</span>, <span class="symbol">:comments</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>And all the urls of the controllers will be prefixed with <code>/admin</code></p>
<h4 id="scope"><a href="#scope" class="headerlink" title="scope"></a>scope</h4><p>You can use scope when you want to route <code>/admin/articles</code> to ArticlesController instead of <code>Admin::ArticlesController</code>.</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scope <span class="string">'/admin'</span> <span class="keyword">do</span></span><br><span class="line">  resources <span class="symbol">:articles</span>, <span class="symbol">:comments</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>or</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">resources :</span>articles, <span class="string">path:</span> <span class="string">'/admin/articles'</span></span><br></pre></td></tr></table></figure>
<h3 id="nested-routes"><a href="#nested-routes" class="headerlink" title="nested routes"></a>nested routes</h3><p>Nested routes allow you to represent resources that are logically children of other resources, for models:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Magazine</span> &lt; ActiveRecord::Base</span></span><br><span class="line">  has_many <span class="symbol">:ads</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ad</span> &lt; ActiveRecord::Base</span></span><br><span class="line">  belongs_to <span class="symbol">:magazine</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>you can declare the routes:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">resources <span class="symbol">:magazines</span> <span class="keyword">do</span></span><br><span class="line">  resources <span class="symbol">:ads</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><em>NOTE</em>: Resources should never be nested more than 1 level deep.</p>
<h4 id="Shallow-nesting"><a href="#Shallow-nesting" class="headerlink" title="Shallow nesting"></a>Shallow nesting</h4><p>Shallow nesting will help you to generate collection actions scoped under the parent, but leave the member actions as they were. You can avoid deep nesting using this technique.</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">resources <span class="symbol">:articles</span> <span class="keyword">do</span></span><br><span class="line">  resources <span class="symbol">:comments</span>, <span class="symbol">only:</span> [<span class="symbol">:index</span>, <span class="symbol">:new</span>, <span class="symbol">:create</span>]</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">resources <span class="symbol">:comments</span>, <span class="symbol">only:</span> [<span class="symbol">:show</span>, <span class="symbol">:edit</span>, <span class="symbol">:update</span>, <span class="symbol">:destroy</span>]</span><br></pre></td></tr></table></figure>
<p>and shorthand for the above:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">resources <span class="symbol">:articles</span> <span class="keyword">do</span></span><br><span class="line">  resources <span class="symbol">:comments</span>, <span class="symbol">shallow:</span> <span class="keyword">true</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><ul>
<li>Rails router can help you connect URLs to controller actions</li>
<li>Resource routing can help you describe restful controllers</li>
<li>Rails router will generate helper functions to help you deal with urls and paths.</li>
</ul>
<h1 id="Referrences"><a href="#Referrences" class="headerlink" title="Referrences"></a>Referrences</h1><ul>
<li><a href="http://guides.rubyonrails.org/routing.html" target="_blank" rel="external">rails routes</a></li>
<li><a href="https://en.wikibooks.org/wiki/Ruby_on_Rails/Routing" target="_blank" rel="external">rails routes wiki books</a></li>
<li><a href="http://railscasts.com/episodes/231-routing-walkthrough" target="_blank" rel="external">rails routes walk through</a></li>
<li><a href="http://www.theodinproject.com/ruby-on-rails/routing" target="_blank" rel="external">rails routing</a></li>
<li><a href="http://ricostacruz.com/cheatsheets/rails-routes.html" target="_blank" rel="external">rails routes cheat sheet</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rails/" rel="tag">#rails</a>
          
            <a href="/tags/ruby/" rel="tag">#ruby</a>
          
            <a href="/tags/routes/" rel="tag">#routes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/02/hexo-blog-with-custom-domain-and-cloudflare/" rel="next" title="Hexo blog with custom domain and cloudflare">
                <i class="fa fa-chevron-left"></i> Hexo blog with custom domain and cloudflare
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/12/Android-Audit-Rules-Android应用质量审计规则/" rel="prev" title="Android Audit Rules - Android应用质量审计规则">
                Android Audit Rules - Android应用质量审计规则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/68061?v=3&s=460" alt="Zaicheng Qi" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zaicheng Qi</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vmlinz" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/vmlinz" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhihu.com/vmlinz" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Content"><span class="nav-number">2.</span> <span class="nav-text">Content</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rake-command-to-check-routes"><span class="nav-number">2.1.</span> <span class="nav-text">rake command to check routes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URL-and-controller-action-mapping"><span class="nav-number">2.2.</span> <span class="nav-text">URL and controller action mapping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resourceful-restful-routing"><span class="nav-number">2.3.</span> <span class="nav-text">Resourceful(restful) routing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CRUD-and-restful"><span class="nav-number">2.3.1.</span> <span class="nav-text">CRUD and restful</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#path-and-URL-helpers"><span class="nav-number">2.3.2.</span> <span class="nav-text">path and URL helpers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#namespace-and-scope"><span class="nav-number">2.3.3.</span> <span class="nav-text">namespace and scope</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#namespace"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">namespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scope"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">scope</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nested-routes"><span class="nav-number">2.3.4.</span> <span class="nav-text">nested routes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Shallow-nesting"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">Shallow nesting</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Referrences"><span class="nav-number">4.</span> <span class="nav-text">Referrences</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zaicheng Qi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'logs-from-zaicheng';
      var disqus_identifier = '2016/01/04/rails-4-routes-essentials/';
      var disqus_title = 'Rails 4 routes essentials, part I';
      var disqus_url = 'http://yoursite.com/2016/01/04/rails-4-routes-essentials/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
